.wc-bookings-date-picker {
  .ui-datepicker {
    td.partial_booked a {
      &:before {
        display:none;
      }
      &:after {
        content: "";
        position: absolute;
        right: 0;
        bottom:0;
        width: 0;
        height: 0;
        border-bottom: 2.5em solid #C96259;
        border-left: 2.5em solid transparent;
        z-index: -10;
        opacity: 0.75;
      }
    }
    td.fully_booked + td.partial_booked.partial_booked a {
      &:after {
        border-bottom: none;
        border-left: none;
        border-top: 2.5em solid #C96259;
        border-right: 2.5em solid transparent;
      }
    }
  }
}
